ID,FIRST_NAME,LAST_NAME,SALARY,COMISSION_PCT,DEPARTMENT_ID,HIRE_DATE,BONUS,JOB_ID,EMPLOYEE_ID,MANAGER_ID
119,Murat,Aydın,95000,,70,16-May-2014,1050,MK_MGR,119,99
120,Leyla,Duman,58000,,70,28-Aug-2015,,MK_REP,120,119
121,Serkan,Öztürk,62000,,70,11-Nov-2016,,MK_REP,121,119
122,Pınar,Kılıç,72000,,80,07-Jan-2017,800,PU_MGR,122,99
123,Volkan,Erdoğan,44000,,80,19-Apr-2018,,PU_CLERK,123,122
124,Nalan,Yüksel,41000,,80,25-Jul-2019,,PU_CLERK,124,122
125,Tolga,Başaran,47000,,80,13-Oct-2020,,PU_CLERK,125,122
126,Sibel,Mutlu,89000,,90,02-Feb-2021,1300,AD_ASST,126,104
127,Deniz,Kaplan,35000,,25,21-Dec-2021,,ST_CLERK,127,106
128,Cem,Işık,37000,,25,09-Mar-2022,,ST_CLERK,128,106
129,Gamze,Tuna,39000,,25,15-Jun-2023,,ST_CLERK,129,106
130,Barış,Sever,33000,,25,28-Sep-2024,,ST_CLERK,130,106