ID,FIRST_NAME,LAST_NAME,SALARY,COMISSION_PCT,DEPARTMENT_ID,HIRE_DATE,BONUS,JOB_ID,EMPLOYEE_ID,MANAGER_ID
107,Fatma,Yılmaz,75000,,30,15-Mar-2005,850,HR_MGR,107,99
108,Mehmet,Özkan,45000,,30,20-Apr-2006,,HR_REP,108,107
109,Ayşe,Demir,120000,.05,40,10-Sep-2002,1200,SA_MGR,109,99
110,Hasan,Kaya,65000,.03,40,25-Nov-2007,,SA_REP,110,109
111,Zeynep,Şahin,85000,,50,08-Jul-2004,950,IT_MGR,111,99
112,Osman,Çelik,55000,,50,12-Dec-2008,,IT_PROG,112,111
113,Elif,Arslan,48000,,50,30-Aug-2009,,IT_PROG,113,111
114,Burak,Polat,52000,,50,18-Feb-2010,,IT_PROG,114,111
115,Seda,Yıldız,90000,,60,05-Oct-2003,1100,FI_MGR,115,99
116,Emre,Koç,42000,,60,22-Jan-2011,,FI_ACCOUNT,116,115
117,Gülşen,Acar,38000,,60,14-Jun-2012,,FI_ACCOUNT,117,115
118,Tarık,Güler,46000,,60,03-Sep-2013,,FI_ACCOUNT,118,115