ID,FIRST_NAME,LAST_NAME,SALARY,COMISSION_PCT,DEPARTMENT_ID,HIRE_DATE,BONUS,JOB_ID,EMPLOYEE_ID,MANAGER_ID
131,Onur,Bayram,78000,,35,04-Nov-2024,900,PR_MGR,131,99
132,Tuba,Çağlar,54000,,35,17-Dec-2024,,PR_REP,132,131
133,Kaan,Vural,56000,,35,22-Jan-2025,,PR_REP,133,131
134,Melis,Özdemir,68000,,45,08-Feb-2025,750,CU_MGR,134,99
135,Alper,Tunç,41000,,45,14-Mar-2025,,CU_REP,135,134
136,Burcu,Keskin,43000,,45,26-Apr-2025,,CU_REP,136,134
137,Rıza,Uysal,45000,,45,12-May-2025,,CU_REP,137,134
138,Dilek,Çakır,82000,,55,03-Jun-2025,1000,QA_MGR,138,99
139,Serdar,Taş,49000,,55,19-Jun-2025,,QA_ANALYST,139,138
140,Fulya,Demirtaş,51000,,55,01-Jul-2025,,QA_ANALYST,140,138
141,Uğur,Bayraktar,47000,,55,15-Jul-2025,,QA_ANALYST,141,138
142,Esra,Çiftçi,53000,,55,29-Jul-2025,,QA_ANALYST,142,138